Visual language/demo/VisualCodeEditor2/MainWindow.xaml

<Window  x:Class="ScratchNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScratchNet"
        xmlns:editor="clr-namespace:ScratchNet;assembly=ScriptEditor"
        xmlns:fc="http://schemas.fontawesome.io/icons/"
        xmlns:loc="clr-namespace:ScratchNet.Properties;assembly=VisualCodeEditor"
        mc:Ignorable="d" WindowState="Maximized"
        Title="{x:Static loc:Resources.VisualCodeEditor}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="5" Grid.Column="2" Click="OnNew" Name="ButtonNew" ToolTip="{x:Static loc:Resources.CreateNew}" Focusable="True" Width="24">
                <Button.Template>
                    <ControlTemplate>
                        <fc:FontAwesome x:Name="Icon" Icon="FileCodeOutline" Foreground="DarkBlue" FontSize="24" VerticalAlignment="Center"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Icon" Property="Foreground" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Icon" Property="Foreground" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Margin="5" Grid.Column="2" Click="OnSave" Name="ButtonSave" IsEnabled="False" ToolTip="{x:Static loc:Resources.Save}" Width="24">
                <Button.Template>
                    <ControlTemplate>
                        <fc:FontAwesome x:Name="Icon" Icon="Save" Foreground="DarkBlue" FontSize="24" VerticalAlignment="Center"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Icon" Property="Foreground" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Icon" Property="Foreground" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Margin="5" Grid.Column="2" Name="ButtonPrint" IsEnabled="False" ToolTip="{x:Static loc:Resources.Print}" Width="24" Visibility="Collapsed" Click="OnPrint">
                <Button.Template>
                    <ControlTemplate>
                        <fc:FontAwesome x:Name="Icon" Icon="Print" Foreground="DarkBlue" FontSize="24" VerticalAlignment="Center"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Icon" Property="Foreground" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Icon" Property="Foreground" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Separator  Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <Separator  Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
            <Button Margin="5" Grid.Column="2" Name="ButtonSetting" ToolTip="{x:Static loc:Resources.Setting}" Visibility="Collapsed" Focusable="True" Width="24" Click="OnSetting">
                <Button.Template>
                    <ControlTemplate>
                        <fc:FontAwesome x:Name="Icon" Icon="Gear" Foreground="DarkBlue" FontSize="24" VerticalAlignment="Center"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Icon" Property="Foreground" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Icon" Property="Foreground" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <editor:GraphicScriptEditor Grid.Row="1" Grid.ColumnSpan="2" Name="Editor" Loaded="Editor_Loaded"/>
    </Grid>
</Window>
